# SMS API 配置文件
# 请在这里设置您的真实SMS API信息

# SMS Console配置 - 参考send_sms_once.py的配置
SMS_API_URL=https://www.sms-console.jp/api/
SMS_API_ID=sm000206_user
SMS_API_PASSWORD=reclab0601

# 或者设置为其他SMS服务的API
# SMS_API_URL=https://api.twilio.com/2010-04-01/Accounts/your_account_sid/Messages.json
# SMS_API_ID=your_twilio_account_sid
# SMS_API_PASSWORD=your_twilio_auth_token
